{
  "short_name": "Taskcord",
  "name": "Taskcord - Project Management",
  "description": "Streamline your project management with Taskcord. Collaborate seamlessly and track tasks efficiently.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Taskcord Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "New Task",
      "short_name": "New Task",
      "description": "Create a new task",
      "url": "/new-task",
      "icons": [
        {
          "src": "task-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
